* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: peachpuff;
}

/* first part */
#Navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    height: 60px;
}

.list li {
    list-style-type: none;
    display: inline-block;
    padding: 15px;
}

#logo {
    height: 30px;
    width: 140px;
    margin-top: 15px;
}


/* second part */

.main {
    display: flex;
    justify-content: space-around;
    height: 500px;
    width: 100%;
    position: relative;
}

.profile {
    height: 340px;
    width: 430px;

    background: transparent;
}

.main-content {
    width: 50%;
    margin-top: 100px;

}

h2 {
    color: #222222;
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 20px;
    color: #222222;
    font-size: 40px;
    margin: 10px 0px;
}

.main-content p {
    text-align: left;
}

button {
    height: 40px;
    width: 170px;
    padding: 0px 30px;
    background-color: rgb(62, 175, 213);
    color: white;
    border: none;
    margin-top: 10px;
}


/* fourth part*/
.offers {
    height: 120px;
    width: 100%;
    text-align: center;
}

.services-part {
    display: flex;
    justify-content: space-around;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    width: 300px;
    font: 14px;
    margin: 60px 0px;
    
}

a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: 20px;
    padding: 20px 0px;
}

.services i {
    font-size: 30px;
    padding: 10px;
}

/* fifth part */
.achievements {
    height: 200px;
    width: 100%;
    background-color: rgb(62, 175, 213);
}

.achievements ul li {
    padding: 50px 50px;
    list-style-type: none;
    display: inline-block;
    text-align: center;

}

.achievements ul {
    margin: 30px 60px;
}

li h3 {
    font-size: 30px;
    color: white;
}

li h4 {
    font-size: 18px;
    color: white;
}

/* sixth part */

#featured-head {
    text-align: center;
    height: 50px;
    width: 100%;
    margin: 50px;
}

#project-menu {
    display: flex;
    justify-content: space-evenly;
}

.project {
    display: flex;
}

.project-art {
    margin: 30px 30px;
}

.project-art h3,
p {
    text-align: center;
}

/* seventh part */
.plans-head {
    text-align: center;
    height: 100px;
    margin-bottom: 20px;
}

.plan-content {
    display: flex;
    justify-content: space-around;   
}

#plan-number{
    height: 100px;
    width: 130px;
    border-radius: 50%;
    text-align: center;
    background-color: rgb(131, 170, 201);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}


.plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.plan-list li {
    list-style-type: none;
    text-align: center;
    padding: 10px;
}

hr {
    color: white;
}

/* eighth part */
.Blog-heading {
    text-align: center;
    height: 50px;
    width: 100%;
    margin: 100px 0px;
}

.Blog-content {
    display: flex;
    justify-content: space-around;
}

.Blogs {
    margin: 0px 10px;
    padding: 0px 15px;
}

.Blogs p,h3 {
    text-align: left;
    margin: 10px;
}

/* Ninth part */
.Brands {
    height: 200px;
    width: 100%;
    background-color: rgb(32, 56, 65);
    display: flex;
    justify-content: space-around;
}

.Brands-images {
    margin: 70px 0px;
    height: 70px;
    width: 100px;
}

/* Tenth Part */
.Contact {
    display: flex;
    justify-content: space-around;
}

.contact-parts {
    height: 200px;
    width: 300px;

    margin: 50px;
}

.contact-parts p,h2,ul {
    text-align: left;
}

 #email{
    padding: 10px;
    display: inline-block;
    margin: 10px 0px ;
    width: 200px;
}

.email{
    height: 40px;
    width: 50px;
    display: inline-block;
    font-size: 20px;
    margin: 10px 0px ;
}
